<<!DOCTYPE html>
<html>
<head>
	<title>kannur</title>
	<style>
		@media only screen and (max-width: 480px) {
			img {
				width: 100%;
				}
		}
		@media only screen and (min-width: 600px) {
			img {
				height: 400px;
				}
		}
	</style>
</head>
<body style="background-color:black;font-family: Calibri, sans-serif;">
	<h4 style="color: white;">1)Muzhappilangad Beach </h4>
				<img src="https://img.onmanorama.com/content/dam/mm/en/travel/getting-about-kerala/kannur/images/2019/7/28/muzhappilangad.jpg">
				<p style="color: white;">
					Famous as Kerala’s only drive-in beach, the Muzhappilangad offers some of the most stunning views of the yellow and orange sun setting along the golden sandy beaches of Malabar coast. 
					The 4 km stretch of land running along the ocean is perfect for taking a romantic, leisurely stroll with your partner or just drive on the beach and soak in the naked natural splendour around. 
					Photography enthusiasts can take breathtaking shots of the ocean and food lovers can munch on authentic Malabar snacks sold on the beach.<br>
					Location: 13.8 km from Kannur bus stand.<br>
					Timings: None.<br>
					Entry fee: entrance fee is INR 10 per person  
				</p>
				<h4 style="color: white;">2)Ezhimala  </h4>
				<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Ezhimala_beach.JPG">
				<p style="color: white;">
					Perched at a height of 286 meters, the Ezhimala hill is one of the most visually appealing Kannur tourist places. The hill is a part of an isolated cluster of hills and the vantage point offers bedazzling views of the sheer naked natural splendour around – hills covered in a blanket of green, cotton white clouds covering the clear blue skies, and the beautiful valley underneath. 
					The place also has cultural and historical significance – the place was a battlefield during the Chola-Chera wars. Buddhists consider the place sacred because it is believed that Lord Buddha visited Ezhimala.<br>
					Location: 36.0 km from Kannur bus stand..<br>
					Timings: None.<br>
					Entry fee: none. 
				</p>
				<h4 style="color: white;">3)Dharmadam Island </h4>
				<img src="https://images.thrillophilia.com/image/upload/s--EEsoRbD9--/c_fill,g_auto,h_450,w_753/dpr_1.5/v1/attractions/images/000/003/692/original/1550732211_13_0010758_019355.jpg.jpg.jpg" >
				<p style="color: white;">
					The untouched shores of the Dharmadam Island offer an escape from routine, worries, and tiredness like never before. Because of its segregation from the hustle and bustle of city life, the island has become a retreat centre for weary travellers. 
					Surrounded by rivers on three sides and the Arabian sea on one side, the island features a brilliant view of the confluence of Anjarakandy and Thalassery Rivers. The canopy of tall coconut trees, the picturesque views of the sea, dense bushes peppered along the beach – all of this makes the island a sight to behold. Take a stroll along the sandy beach and dip your toes into the pristine waters. Experience solitude like never before..<br>
					Location:  17.2 km from Kannur bus stand.<br>
					Timings: All days of the week except Sunday, 12:00 AM - 12:00 PM.<br>
					Entry fee: none. 
				</p>
				<h4 style="color: white;">4)Paithalmala </h4>
				<img src="https://images.thrillophilia.com/image/upload/s--MBYmd6Vk--/c_fill,g_auto,h_450,w_753/dpr_1.5/v1/attractions/images/000/003/687/original/1550730571_1200px-Paithalmala.jpg.jpg.jpg">
				<p style="color: white;">
					Perched at a height of 4500 meters above sea level, this bewitching hill station is located about 65 kms from Kannur and is one of the most amazing places to visit in Kannur. Adrenaline rush seekers will find a haven here – the trek to the village is 6 kms and enlivens up the senses. 
					The panoramic view of lush green forests, waterfalls featuring pristine waters and an array of flora and fauna keeps you on your toes throughout the trek. The hamlet itself is secluded from everything that makes modern life exhausting and serves to act as a salve for frayed nerves.<br>
					Location: 52 km from Kannur bus stand<br>
					Timings: 8 AM to 4 PM, every day.<br>
					Entry fee: none. 
				</p>
				<h4 style="color: white;">5)Madayipara </h4>
				<img src="https://pbs.twimg.com/media/CnpZDc3VIAAohQs.jpg">
				<p style="color: white;">
					Spread over a massive 700 acres, the hillock of Madayipura is considered as one of the most famous Kannur tourist places. The gorgeous laterite plateau offers unique and differently coloured hues in every season. Visit the hillock in summer and feast your eyes on the lovely earthy brown and tangerine shades. 
					Watch the place covered in a blanket of green in rain witness it turns blue in spring. Along with bewitching vistas, the Madayi fort of the Vallabha king and the Jew pond offer an excellent treat for history buffs. The rich ecological variety in the form of rare species of flora and fauna and a rare collection of insect-eating plants make the plateau an attraction for botany enthusiasts.<br>
					Location: 26.6 km from Kannur bus stand.<br>
					Timings: none<br>
					Entry fee: none. 
				</p>	
				<a href="index.html" style="color: white; background-color: black; display: block; text-align: center;">Back</a>
</body>
</html>
